<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>二分搜索 | Wise-Bug</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">二分搜索</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wise-Ant</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 11, 2019&nbsp;&nbsp;19:19:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ACM常用算法/">ACM常用算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="二分搜索"><a href="#二分搜索" class="headerlink" title="二分搜索"></a>二分搜索</h1><hr>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><blockquote>
<p>在计算机科学中，二分搜索（英语：binary search），也称折半搜索（英语：half-interval search）、对数搜索（英语：<strong>log</strong>arithmic search），是一种在 <strong>有序</strong> 数组中查找某一特定元素的搜索算法。</p>
<p>所要查找的对象，必须在一个 <strong>单调递增/递减</strong> 的数组或其他可比较的数据结构中。</p>
</blockquote>
<h2 id="性能："><a href="#性能：" class="headerlink" title="性能："></a>性能：</h2><p>时间复杂度：O(logn)</p>
<p>空间复杂度：非递归 O(1)    </p>
<p>​                            递归 O(logn)</p>
<h2 id="原理-amp-过程："><a href="#原理-amp-过程：" class="headerlink" title="原理&amp;过程："></a>原理&amp;过程：</h2><p><img src="/2019/09/11/二分搜索/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2.gif" alt></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现:"></a>代码实现:</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Binarr_Search</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size, <span class="keyword">int</span> target)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> high = arr_size - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> mid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(low &lt;= high)</span><br><span class="line">    &#123;</span><br><span class="line">        mid = (low + high) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(target &lt; arr[mid])</span><br><span class="line">        &#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &lt; target)</span><br><span class="line">        &#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果需要找第一个大于等于 target 的数时，需要将返回结果改为：</span></span><br><span class="line">    <span class="keyword">return</span> low;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//如果对于找不到的查询返回 -1 ，需要将返回结果改为：</span></span><br><span class="line">    <span class="comment">//return -1;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">16</span>, <span class="number">18</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> arr_size = <span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> target;</span><br><span class="line">    <span class="keyword">int</span> ans;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; target;</span><br><span class="line"></span><br><span class="line">    ans = Binarr_Search(arr, arr_size, target);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="STL中的-Binary-Search"><a href="#STL中的-Binary-Search" class="headerlink" title="STL中的 Binary Search:"></a>STL中的 Binary Search:</h2><p>在 C++ STL 中已经存在了一套直接可以用的二分查找函数，感觉还可以，在这里把网上的资料总结一下。</p>
<h3 id="1-头文件"><a href="#1-头文件" class="headerlink" title="1. 头文件"></a>1. 头文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-常用操作"><a href="#2-常用操作" class="headerlink" title="2. 常用操作"></a>2. 常用操作</h3><h4 id="lt-1-gt-查找某个元素是否出现。"><a href="#lt-1-gt-查找某个元素是否出现。" class="headerlink" title="&lt;1&gt; 查找某个元素是否出现。"></a>&lt;1&gt; 查找某个元素是否出现。</h4><ul>
<li><p>函数模板：<code>binary_search(arr[], arr[]+size, indx);</code></p>
</li>
<li><p>参数说明：</p>
<ul>
<li><code>arr[]</code>： 数组首地址</li>
<li><code>size</code>：数组元素个数</li>
<li><code>indx</code>：需要查找的值</li>
</ul>
</li>
<li><p>函数功能：  在数组中以二分法检索的方式查找，若在数组(要求数组元素非递减)中查找到 indx 元素则返回 1，若查找不到则返回 0 。</p>
</li>
</ul>
<h4 id="lt-2-gt-查找第一个大于或等于某个元素的位置。"><a href="#lt-2-gt-查找第一个大于或等于某个元素的位置。" class="headerlink" title="&lt;2&gt; 查找第一个大于或等于某个元素的位置。"></a>&lt;2&gt; <strong>查找第一个大于或等于某个元素的位置。</strong></h4><ul>
<li><p>函数模板：<code>lower_bound(arr[], arr[]+size , indx);</code></p>
</li>
<li><p>参数说明：</p>
<ul>
<li><code>arr[]</code>： 数组首地址</li>
<li><code>size</code>：数组元素个数</li>
<li><code>indx</code>：需要查找的值</li>
</ul>
</li>
<li><p>函数功能： 返回大于或等于 indx 的第一个元素位置(注意是地址)，如果需要下标需要 <code>- arr[]</code>。如果所有元素都小于 indx ，则返回 最后一个下标 + 1 （<strong>注意：这时数组下标越界</strong>）。</p>
</li>
</ul>
<h4 id="lt-3-gt-查找第一个大于某个元素的位置。"><a href="#lt-3-gt-查找第一个大于某个元素的位置。" class="headerlink" title="&lt;3&gt;查找第一个大于某个元素的位置。"></a>&lt;3&gt;查找第一个大于某个元素的位置。</h4><ul>
<li>函数模板：<code>upper_bound(arr[], arr[]+size, indx);</code></li>
<li>参数说明：<ul>
<li><code>arr[]</code>： 数组首地址</li>
<li><code>size</code>：数组元素个数</li>
<li><code>indx</code>：需要查找的值</li>
</ul>
</li>
<li>函数功能： 返回大于 indx 的第一个元素位置(注意是地址)，如果需要下标需要 <code>- arr[]</code>。如果所有元素都小于 indx ，则返回 最后一个下标 + 1 （<strong>注意：这时数组下标越界</strong>）。</li>
</ul>
<h4 id="lt-4-gt-代码实例："><a href="#lt-4-gt-代码实例：" class="headerlink" title="&lt;4&gt;代码实例："></a>&lt;4&gt;代码实例：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">100</span>] = &#123;<span class="number">4</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">30</span>, <span class="number">69</span>, <span class="number">70</span>, <span class="number">96</span>, <span class="number">100</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> b = binary_search(a, a + <span class="number">9</span>, <span class="number">4</span>); <span class="comment">//查找成功，返回1s</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"在数组中查找元素4，结果为："</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 在数组中查找元素4，结果为：1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> c = binary_search(a, a + <span class="number">9</span>, <span class="number">40</span>); <span class="comment">//查找失败，返回0</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"在数组中查找元素40，结果为："</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 在数组中查找元素40，结果为：0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> d = lower_bound(a, a + <span class="number">9</span>, <span class="number">10</span>) - a;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"在数组中查找第一个大于等于10的元素位置，结果为："</span> &lt;&lt; d &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 在数组中查找第一个大于等于10的元素位置，结果为：1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> e = lower_bound(a, a + <span class="number">9</span>, <span class="number">101</span>) - a;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"在数组中查找第一个大于等于101的元素位置，结果为："</span> &lt;&lt; e &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 在数组中查找第一个大于等于101的元素位置，结果为：9</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> f = upper_bound(a, a + <span class="number">9</span>, <span class="number">10</span>) - a;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"在数组中查找第一个大于10的元素位置，结果为："</span> &lt;&lt; f &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 在数组中查找第一个大于10的元素位置，结果为：2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> g = upper_bound(a, a + <span class="number">9</span>, <span class="number">101</span>) - a;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"在数组中查找第一个大于101的元素位置，结果为："</span> &lt;&lt; g &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 在数组中查找第一个大于101的元素位置，结果为：9</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实用代码："><a href="#实用代码：" class="headerlink" title="实用代码："></a>实用代码：</h2><p>实际开发过程中，用来存放数据的为 vector 这种数据结构，并且二分其实也有一套成熟的函数来进行调用。</p>
<p>以下是针对 vector 和 二分库中的函数调用 实现代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查找第一个大于或等于某个元素的位置</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Binary_Search</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;nums, <span class="keyword">int</span> target)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sort(nums.begin(), nums.end());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> lower_bound(nums.begin(), nums.end(), target) - nums.begin();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; len;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; num;</span><br><span class="line">        nums.push_back(num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> target;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; target;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; Binary_Search(nums, target) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<p><a href="https://www.cnblogs.com/wkfvawl/p/9475939.html" target="_blank" rel="noopener">https://www.cnblogs.com/wkfvawl/p/9475939.html</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wise-Ant</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="/2019/09/11/二分搜索/">/2019/09/11/二分搜索/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/二分/"># 二分</a>
                    
                        <a href="/tags/算法/"># 算法</a>
                    
                        <a href="/tags/模板/"># 模板</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/17/C-错误集锦/">C++ 错误集锦</a>
            
            
            <a class="next" rel="next" href="/2019/08/21/SONNIE-S-ENGE/">SONNIE'S EDGE</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wise-Ant | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
