<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>SONNIE&#39;S EDGE | Wise-Bug</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SONNIE&#39;S EDGE</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wise-Ant</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 21, 2019&nbsp;&nbsp;22:53:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/LOVE/">LOVE</a>
                            
                                <a href="/categories/LOVE/DEATH-AND-ROBOTS/">DEATH AND ROBOTS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="SONNIE’S-EDGE-桑妮的优势"><a href="#SONNIE’S-EDGE-桑妮的优势" class="headerlink" title="SONNIE’S EDGE (桑妮的优势)"></a>SONNIE’S EDGE (桑妮的优势)</h1><p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C0.png" alt></p>
<p>Sonnie’s Preators(桑妮的猛兽)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C1.png" alt></p>
<p>Wes, you’re a beaut. She’s purring like a kitten in there. (韦斯，你真厉害。她在里面的咕噜声像只猫一样。)</p>
<p>Gonna run those tests again.(要再运行一次测试)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C2.png" alt></p>
<p>Link’s strong. None of those glitches we had last time.(连接很稳定。没有出现上次那些故障。)</p>
<p>That last wetware update seems to have cleared that up.(上次湿件更新似乎修复了这些问题。)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C3.png" alt></p>
<p>Yeah, maybe. But I really think we should – Oh!(有可能，但是我真的觉得我们应该…)</p>
<p>Hello? Yeah?(你好，怎么了？)</p>
<p>There a problem?(有什么问题码？)</p>
<p>Can I help you? (我们能帮你做什么？)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C4.png" alt></p>
<p>My apologies.（抱歉）</p>
<p>Our little evenings have become quite popular.(我们的晚间活动变得很受欢迎。)</p>
<p>Arthur, their appearance fee.(亚瑟，把出场费给他们。)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C5.png" alt></p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C6.png" alt></p>
<p>Might I have a peek?(我能看一眼吗？)</p>
<p>I’ve heard so much.(我久仰他大名了。)</p>
<p>Yes. He’s magnificent!(没错，他无与伦比！)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C7.png" alt></p>
<p>Yes. She is.(没错，她确实是。)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C8.png" alt></p>
<p>Of course, my apologies, “She”.(当然了，抱歉，是”她”。)</p>
<p>What would you say if I asked you to lose tonight’s match?(如果我叫你输掉今晚的比赛，你会答应吗？)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C9.png" alt></p>
<p>Fuck off. (滚)</p>
<p>There’s no need to get angry, my dear. It’s just business.(没必要发火，亲爱的。这只是生意。)</p>
<p>Not to me. I don’t dive… and I don’t lose. (对我来说不是，我从不放水…, 我也从来不输。)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C10.png" alt></p>
<p>And what makes you so special? (你凭什么这么特别？)</p>
<p>I’m not special. Unique.(我不是特别的。我是独一无二的。)</p>
<p>No other team users a female pilot for their beastie. (没有其他队伍用女性驾驶员操控猛兽。)</p>
<p>That’s it , then? Your edge. Women fight better than men. (就这样？你的优势：女人比男人更好战。)</p>
<p><img src="/2019/08/21/SONNIE-S-ENGE/SONNIE-S-ENGE%5C11.png" alt></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wise-Ant</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="/2019/08/21/SONNIE-S-ENGE/">/2019/08/21/SONNIE-S-ENGE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/英语/"># 英语</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/21/Go语言学习笔记/">Go语言学习笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wise-Ant | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
