<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Matplotlib 手册 | Wise-Bug</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Matplotlib 手册</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wise-Ant</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 28, 2019&nbsp;&nbsp;22:07:58</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Matplotlib-速查手册"><a href="#Matplotlib-速查手册" class="headerlink" title="Matplotlib 速查手册"></a>Matplotlib 速查手册</h1><hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Matplotlib 是 Python 进行数据可视化的工具之一，与之相似的工具有 MATLAB。因为我没有学习过MATLAB，在此就不作比较了。</p>
<p>当然，我写这篇文章的初衷是为了“防蠢”，对于不常用的东西确实容易忘记，为了减少以后的学习成本。本系列的主旨是总结 Matplotlib 中的常用功能，精简出一套适合速查使用的模板，希望该篇文章对于你有所帮助。</p>
<p>对于这篇文章中的不常用函数的特性，我并没有进行特别详细的讲解，如果觉得需要改正/补充可以直接提出修改意见，联系方式见博客主页。</p>
<p>这篇速查笔记主要参考这篇<a href="https://liam.page/2014/09/11/matplotlib-tutorial-zh-cn/" target="_blank" rel="noopener">博客</a>的讲解顺序及部分内容，毕竟人家写的实在太好了，在这里进行特别感谢。当然，也参考了一些其他博主的文档，因为实在太多，在这里也一并进行感谢。</p>
<p>PS：现在的<a href="https://www.matplotlib.org.cn/" target="_blank" rel="noopener">官方文档</a>已经很标准了，涵盖了各式各样的图形画法，如果有画不了的，可以去参考官网。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Matplotlib 第三方包下载网址：<a href="https://pypi.org/project/matplotlib/#files" target="_blank" rel="noopener">https://pypi.org/project/matplotlib/#files</a></p>
<p><img src="/2019/09/28/Matplotlib-手册/%E5%AE%89%E8%A3%85.png" alt></p>
<p>pip 安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install 第三方包链接(matplotlib)</span><br></pre></td></tr></table></figure>

<p>PS：可能会存在一些其他的依赖包(numpy等)</p>
<h2 id="基本画图流程"><a href="#基本画图流程" class="headerlink" title="基本画图流程"></a>基本画图流程</h2><h3 id="1-基本框架"><a href="#1-基本框架" class="headerlink" title="1.基本框架"></a>1.基本框架</h3><p>对于使用 Matplotlib 进行画图，是有一个基本流程的，但是由于网上的资料过于庞杂（面对一个初学者来说，并不知道如何选择），在不考虑时间复杂度即其语句歧义的主旨下，我选择了一个基本流程：</p>
<ul>
<li><strong>figure</strong> 相当于一个画板，具体来说就是程序运行时跳出来的窗口。当然，你可以在一个程序中创建多个画板。</li>
<li><strong>axis</strong> 可以理解为一个画纸，一个 <strong>figure</strong> 上可以有一个或多个 <strong>axis</strong> 。</li>
<li><strong>matplotlib.pyplot</strong> 可以理解为画笔，例如：plt.plot 可以画连线图， plt.scatter 可以用来画散点图。</li>
</ul>
<p>从上述 画板、画纸、画笔 的关系，其实就可以大概看出 Matplotlib 的整体设计结构。</p>
<p>但是，话说回来，对于只有一张图的时候，并不会进行 figure,axis 的创建，往往都是plt.plot()直接画，因为这样效率高，这里后续代码会直接体现出来。</p>
<h3 id="2-绘画流程"><a href="#2-绘画流程" class="headerlink" title="2.绘画流程"></a>2.绘画流程</h3><p>对于使用 Matplotlib 绘制图像，先说明一下大致流程：</p>
<ul>
<li>准备好所要绘制的数据；</li>
<li>使用 matplotlib 中对应的图像工具进行绘制描点及备注；</li>
<li>将图片显示出来</li>
</ul>
<h2 id="头文件导入方式"><a href="#头文件导入方式" class="headerlink" title="头文件导入方式"></a>头文件导入方式</h2><p>方式1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<p>方式2：不推荐</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<h2 id="基础样例"><a href="#基础样例" class="headerlink" title="基础样例"></a>基础样例</h2><p>先在一张图上绘制 正弦 、余弦 图像，然后再进行逐步分析：</p>
<p>1.<strong>头文件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<p>2.<strong>准备数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X = np.linspace(-np.pi, np.pi, <span class="number">300</span>)</span><br></pre></td></tr></table></figure>

<p>​    X 是一个 numpy 数组，包含了从 −π 到 +π 等间隔的 300 个值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C = np.cos(X)</span><br><span class="line">S = np.sin(X)</span><br></pre></td></tr></table></figure>

<p>​    C 和 S 则分别是这 300 个值对应的余弦和正弦函数值组成的 numpy 数组。</p>
<p>3.<strong>绘图并展示</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(X, C)</span><br><span class="line">plt.plot(X, S)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/28/Matplotlib-手册/1.png" alt></p>
<p><strong>属性：</strong></p>
<p>Matplotlib 是一个对十分人性化的包，在绘图时很多参数都默认配置好了。当然，你依旧可以进行调整大多数的参数：图片大小和分辨率（dpi）、线宽、颜色、风格、坐标轴、坐标轴以及网格的属性、文字与字体属性等。</p>
<h2 id="参数种类及绘图工具"><a href="#参数种类及绘图工具" class="headerlink" title="参数种类及绘图工具"></a>参数种类及绘图工具</h2><h3 id="1-plt-plot-基本属性"><a href="#1-plt-plot-基本属性" class="headerlink" title="1.plt.plot() 基本属性"></a>1.<strong>plt.plot() 基本属性</strong></h3><table>
<thead>
<tr>
<th align="center">有关点（marker）种类</th>
<th align="center">标签（记得加单引号）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">像素</td>
<td align="center">. (默认)</td>
</tr>
<tr>
<td align="center">圆形</td>
<td align="center">o</td>
</tr>
<tr>
<td align="center">上三角</td>
<td align="center">^</td>
</tr>
<tr>
<td align="center">下三角</td>
<td align="center">v (小写)</td>
</tr>
<tr>
<td align="center">左三角</td>
<td align="center">&lt;</td>
</tr>
<tr>
<td align="center">右三角</td>
<td align="center">&gt;</td>
</tr>
<tr>
<td align="center">方形</td>
<td align="center">s</td>
</tr>
<tr>
<td align="center">加号</td>
<td align="center">+</td>
</tr>
<tr>
<td align="center">叉形</td>
<td align="center">x (小写)</td>
</tr>
<tr>
<td align="center">菱形</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">细菱形</td>
<td align="center">d</td>
</tr>
<tr>
<td align="center">三脚架朝下</td>
<td align="center">1 (像’丫’)</td>
</tr>
<tr>
<td align="center">三脚架朝上</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">三脚架朝左</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">三脚架朝右</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">六角形</td>
<td align="center">h</td>
</tr>
<tr>
<td align="center">旋转六角形</td>
<td align="center">H</td>
</tr>
<tr>
<td align="center">五角形</td>
<td align="center">p</td>
</tr>
<tr>
<td align="center">垂直线</td>
<td align="center">|</td>
</tr>
<tr>
<td align="center">水平线</td>
<td align="center">_</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">有关颜色（color 简写为 c）的种类</th>
<th align="center">标签（记得加单引号）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色</td>
<td align="center">b</td>
</tr>
<tr>
<td align="center">绿色</td>
<td align="center">g</td>
</tr>
<tr>
<td align="center">红色</td>
<td align="center">r</td>
</tr>
<tr>
<td align="center">墨绿色</td>
<td align="center">c</td>
</tr>
<tr>
<td align="center">红紫色</td>
<td align="center">m</td>
</tr>
<tr>
<td align="center">黄色</td>
<td align="center">y</td>
</tr>
<tr>
<td align="center">黑色</td>
<td align="center">k</td>
</tr>
<tr>
<td align="center">白色</td>
<td align="center">w</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">有关线形（linestyle 简写为 ls）的种类</th>
<th align="center">标签（记得加单引号）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">实线</td>
<td align="center">- (减号)</td>
</tr>
<tr>
<td align="center">虚线</td>
<td align="center">– (减号)</td>
</tr>
<tr>
<td align="center">虚点线</td>
<td align="center">-.</td>
</tr>
<tr>
<td align="center">点线</td>
<td align="center">:</td>
</tr>
<tr>
<td align="center">点</td>
<td align="center">.</td>
</tr>
</tbody></table>
<h3 id="2-设置-“图像-、x轴、y轴”-的标题"><a href="#2-设置-“图像-、x轴、y轴”-的标题" class="headerlink" title="2.设置 “图像 、x轴、y轴” 的标题"></a>2.<strong>设置 “图像 、x轴、y轴” 的标题</strong></h3><h2 id="图种"><a href="#图种" class="headerlink" title="图种"></a>图种</h2><h3 id="1-连线图"><a href="#1-连线图" class="headerlink" title="1.连线图"></a>1.连线图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x_list = np.linspace(<span class="number">-100</span>, <span class="number">100</span>, <span class="number">10</span>)</span><br><span class="line">y_list = np.linspace(<span class="number">-100</span>, <span class="number">100</span>, <span class="number">10</span>)</span><br><span class="line">x_list[<span class="number">9</span>] = <span class="number">0</span></span><br><span class="line">y_list[<span class="number">9</span>] = <span class="number">50</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># plt.plot() 基本属性</span></span><br><span class="line">plt.plot(x_list,          <span class="comment">#  x 轴坐标</span></span><br><span class="line">         y_list,          <span class="comment">#  y 轴坐标</span></span><br><span class="line">         marker = <span class="string">'&lt;'</span>,    <span class="comment">#  点型 </span></span><br><span class="line">         color = <span class="string">'b'</span>,     <span class="comment">#  颜色</span></span><br><span class="line">         linestyle = <span class="string">'-'</span>, <span class="comment">#  线型</span></span><br><span class="line">         linewidth = <span class="number">1</span>,   <span class="comment">#  线段粗细</span></span><br><span class="line">         label = <span class="string">'L_1'</span>    <span class="comment">#  线段名称，绘制图例时要用</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/28/Matplotlib-手册/2.png" alt></p>
<p><strong>备注：</strong></p>
<p>对于<code>plt.plot()</code>属性部分 <strong>x_list</strong>  和 <strong>y_list</strong> 这两个信息必填，且个数必须相等，其余均可不填。</p>
<h2 id="如何保存图片"><a href="#如何保存图片" class="headerlink" title="如何保存图片"></a>如何保存图片</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">X = np.linspace(-np.pi, np.pi, <span class="number">300</span>)</span><br><span class="line"></span><br><span class="line">C = np.cos(X)</span><br><span class="line">S = np.sin(X)</span><br><span class="line"></span><br><span class="line">plt.plot(X, C)</span><br><span class="line">plt.plot(X, S)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图片</span></span><br><span class="line">plt.savefig(<span class="string">"Cos&amp;Sin.png"</span>,       <span class="comment"># 填写保存地址及图片名称</span></span><br><span class="line">            transparent=<span class="literal">True</span>,    <span class="comment"># 图片背景是否透明</span></span><br><span class="line">            format=<span class="string">'png'</span>)        <span class="comment"># 图片格式 </span></span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>Matplotlib 中文文档：<a href="https://www.matplotlib.org.cn/" target="_blank" rel="noopener">https://www.matplotlib.org.cn/</a></p>
<p>Matplotlib 教学视频：<a href="https://morvanzhou.github.io/tutorials/data-manipulation/plt/" target="_blank" rel="noopener">https://morvanzhou.github.io/tutorials/data-manipulation/plt/</a></p>
<p>参考博客：<a href="https://liam.page/2014/09/11/matplotlib-tutorial-zh-cn/" target="_blank" rel="noopener">https://liam.page/2014/09/11/matplotlib-tutorial-zh-cn/</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wise-Ant</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="/2019/09/28/Matplotlib-手册/">/2019/09/28/Matplotlib-手册/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/28/Ubuntu技巧/">Ubuntu不常用技巧</a>
            
            
            <a class="next" rel="next" href="/2019/09/18/计算机的视界/">计算机的视界</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wise-Ant | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
