<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Ubuntu 常用指令 | Wise-Bug</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ubuntu 常用指令</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wise-Ant</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 21, 2019&nbsp;&nbsp;2:43:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/速查手册/">速查手册</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="键盘快捷键"><a href="#键盘快捷键" class="headerlink" title="键盘快捷键"></a><strong>键盘快捷键</strong></h2><hr>
<p>Ubuntu-18.04 键盘快捷键可以自定义更改，更改路径：设置 → 设备 → 键盘，为了以后方便，请尽量更改为以下标准。</p>
<ul>
<li><p>打开终端 ：Ctrl + Alt + T （系统默认）</p>
</li>
<li><p>打开 Bash 主页 ：Super(win键)  （系统默认）</p>
</li>
<li><p>在运行程序之间进行切换 ：Ctrl（Super）+ Tab （系统默认）</p>
</li>
<li><p>中英文切换 ：Ctrl （需下载“搜狗输入法”自行配置）</p>
</li>
<li><p>一般状态下的复制 ：Ctrl + c（系统默认）</p>
</li>
<li><p>一般状态下的粘贴 ：Ctrl + v（系统默认）</p>
</li>
<li><p>终端页面下的复制 ：Shift + Ctrl + c（系统默认）</p>
</li>
<li><p>终端页面下的粘贴 ：Shift + Ctrl + v（系统默认）</p>
</li>
<li><p>屏幕截屏 ：Ctrl + Alt + a （需要自行配制）</p>
</li>
<li><p>屏幕录屏，启动后屏幕右上角有橙色标记 ：Shift + Ctrl + Alt + r（系统默认）</p>
</li>
<li><p>打开Dash 应用栏目 ：Super + a （系统默认）</p>
</li>
<li><p>切换到首个虚拟终端 ：Ctrl + Alt + F1 （系统默认）</p>
</li>
<li><p>选择不同的虚拟终端 ：Ctrl + Alt + F3(F4)(F5) （系统默认）</p>
</li>
<li><p>调整当前窗口大小 ：Super + 方向键 （系统默认）</p>
</li>
<li><p>隐藏当前窗口 ：Super + H （系统默认）</p>
</li>
<li><p>删除当前窗口 ：Alt + F4  （系统默认）</p>
</li>
<li><p>恢复Chrome 浏览器上次所删除的所有页面 ：Shift + Ctrl + T（系统默认）</p>
</li>
<li><p>锁屏：Super + L</p>
</li>
<li><p>切换工作区域：Ctrl + Alt + 箭头</p>
</li>
</ul>
<h2 id="终端指令"><a href="#终端指令" class="headerlink" title="终端指令"></a><strong>终端指令</strong></h2><hr>
<p>当不清楚某个具体指令的用法时，可以使用：具体相关指令 –help ；进行查询</p>
<ul>
<li><p>打开终端：Ctrl + Alt + T</p>
</li>
<li><p>退出某种模式/关闭终端：Ctrl + d</p>
</li>
<li><p>显示本机基本配置：neofetch</p>
</li>
<li><p>切换到 root 用户： sudo -i </p>
</li>
<li><p>清屏：Ctrl + l</p>
</li>
<li><p>停止命令：Ctrl + z ；还原：fg</p>
</li>
<li><p>显示当前所属目录： pwd</p>
</li>
<li><p>查看当前文件下的目录：ls  ； -a 显示隐藏文件； -l显示文件详细信息</p>
</li>
<li><p>创建目录：mkdir 目录名 ；默认当前路径下；(MaKeDIRectory)</p>
</li>
<li><p>切换目录：cd 路径 ；可填全局路径或相对路径；(ChangeDirectory)</p>
</li>
<li><p>切换到上级目录：cd ..</p>
</li>
<li><p>切换至上一次所在的目录：cd -</p>
</li>
<li><p>复制文件：cp 源文件路径 目标路径 （-f 强制复制，如有相同覆盖）</p>
</li>
<li><p>复制目录：cp -r 目录路径 目标路径</p>
</li>
<li><p>删除文件：rm 文件路径及文件名</p>
</li>
<li><p>删除目录：rm -rf 目录路径</p>
</li>
<li><p>重命名文件：mv 文件路径 文件路径及新名字 ；例如：mv ddd/zzz ddd/aaa ；</p>
</li>
<li><p>查找文件/目录：locate string</p>
</li>
<li><p>显示文件系统空间信息：df</p>
</li>
<li><p>显示系统网络信息：ifconfig</p>
</li>
<li><p>关机：sudo shutdown</p>
</li>
<li><p>重启：sudo reboot</p>
</li>
<li><p>查看当前存在哪些进程：ps -A</p>
</li>
<li><p>结束某些进行：kill KID(进程号)</p>
</li>
<li><p>添加新的普通用户：sudo adduser 新用户账号</p>
</li>
<li><p>设置root用户密码：sudo passwd root</p>
</li>
<li><p>显示文件内容：cat 文件名称</p>
</li>
<li><p>显示文件前两行内容：head -n 2 文件名称</p>
</li>
<li><p>显示文件后两行内容：tail -n 2 文件名称</p>
</li>
<li><p>查找指定路径内满足字符串匹配的文件和目录：find 路径 -name 字符串</p>
</li>
</ul>
<h2 id="软件更新"><a href="#软件更新" class="headerlink" title="软件更新"></a><strong>软件更新</strong></h2><hr>
<ul>
<li><p>更新软件列表：sudo apt-get update</p>
</li>
<li><p>更新软件：sudo apt-get upgrade</p>
</li>
<li><p>安装软件：sudo apt-get install 软件名称</p>
</li>
<li><p>卸载软件：sudo apt-get remove 软件名称</p>
</li>
<li><p>卸载软件并删除配置文件：sudo apt-get purge 软件名称</p>
</li>
<li><p>查看所有安装的软件：dpkg -l</p>
</li>
<li><p>查看某个软件是否被安装：dpkg -l | grep 软件名称</p>
</li>
</ul>
<h2 id="压缩和解压文件命令"><a href="#压缩和解压文件命令" class="headerlink" title="压缩和解压文件命令"></a><strong>压缩和解压文件命令</strong></h2><hr>
<ul>
<li><p>tar文件</p>
<p>解包：tar zxvf filename.tar</p>
<p>压缩：tar czvf filename.tar dirname</p>
</li>
</ul>
<ul>
<li><p>gz文件</p>
<p>解压1：gunzip filename.gz</p>
<p>解压2：gzip -d filename.gz</p>
<p>压缩：gzip filename</p>
</li>
</ul>
<ul>
<li><p>.tar.gz 和 .tgz文件</p>
<p>解压：tar zxvf filename.tar.gz</p>
<p>压缩：tar zcvf filename.tar.gz dirname</p>
<p>压缩多个文件：tar zcvf filename.tar.gz dirname1 dirname2 dirname3…..</p>
</li>
</ul>
<ul>
<li><p>bz2命令</p>
<p>解压1：bzip2 -d filename.bz2</p>
<p>解压2：bunzip2 filename.bz2</p>
<p>压缩：bzip2 -z filename</p>
</li>
</ul>
<ul>
<li><p>.tar.bz2文件</p>
<p>解压：tar jxvf filename.tar.bz2</p>
<p>压缩：tar jcvf filename.tar.bz2 dirname</p>
</li>
</ul>
<ul>
<li><p>bz文件</p>
<p>解压1：bzip2 -d filename.bz</p>
<p>解压2：bunzip2 filename.bz</p>
</li>
</ul>
<ul>
<li><p>tar.bz文件</p>
<p>解压：tar jxvf filename.tar.bz</p>
</li>
</ul>
<ul>
<li><p>z文件</p>
<p>解压：uncompress filename.z</p>
<p>压缩：compress filename</p>
</li>
</ul>
<ul>
<li><p>zip文件</p>
<p>解压：unzip filename.zip</p>
<p>压缩：zip filename.zip dirname</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wise-Ant</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="/2019/08/21/Ubuntu-常用指令/">/2019/08/21/Ubuntu-常用指令/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Ubuntu/"># Ubuntu</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/05/MarkDown/">MarkDown使用手册</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wise-Ant | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
